.f20 {
    font-size: 20px;
}
.f16 {
    font-size: 16px;
}
.f14 {
    font-size: 14px;
}
.f12 {
    font-size: 12px;
}
.cb {
    color: #000;
}
.c3 {
    color: #3f3f3f;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.ohx {
    overflow-x: hidden;
}
.oh {
    overflow: hidden;
}
.dotted {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.auto {
    margin: 0 auto;
}
.cp {
    cursor: pointer;
}