@import './data/font/font.css';
body {
    margin: 0;
    padding: 0;
    font-family: 'songti SC', 'sans-serif';
    
}
.inspiration {
    font-family: 'songti SC';
    .ins-sidebar {
        width: 200px;
        position: fixed;
        background: #000;
        height: 100vh;
        color: #fff;
        .logo-wrap {
            height: 114px;
            color: #fff;
            background: #f90;
        }
        .link-wrap {
            height: calc(100% - 114px);
            overflow-y: auto;
        }
        a {
            display: block;
            width: 200px;
            height: 46px;
            line-height: 46px;
            cursor: pointer;
            // padding-left: 66px;
            .icon-wrap {
                width: 66px;
                height: 46px;
            }
            .icon {
                display: inline-block;
                width: 14px;
                height: 16px;
                margin: 15px 12px 15px 40px;
                background: url('./data/images/inspiration/menu-icon.png') no-repeat center center;
                background-size: 144px 98px;
            }
            &:nth-of-type(1) {
                .icon {
                    background-position: -5px -5px;
                }
            }
            &:nth-of-type(2) {
                .icon {
                    background-position: -53px -4px;
                }
            }
            &:nth-of-type(3) {
                .icon {
                    background-position: -29px -30px;
                }
            }
            &:nth-of-type(4) {
                .icon {
                    background-position: -77px -4px;
                }
            }
            &:nth-of-type(5) {
                .icon {
                    background-position: -5px -54px;
                }
            }
            &:nth-of-type(6) {
                .icon {
                    background-position: -53px -54px;
                }
            }
            &:nth-of-type(7) {
                .icon {
                    background-position: -101px -4px;
                }
            }
            &:nth-of-type(8) {
                .icon {
                    background-position: -101px -52px;
                }
            }
            &:nth-of-type(9) {
                .icon {
                    background-position: -29px -78px;
                }
            }
            &:nth-of-type(10) {
                .icon {
                    background-position: -125px -4px;
                }
            }
            &:nth-of-type(11) {
                .icon {
                    background-position: -77px -78px;
                }
            }
        }
        a:hover {
            color: #000;
            background: #fff;
            &:nth-of-type(1) {
                .icon {
                    background-position: -29px -5px;
                }
            }
            &:nth-of-type(2) {
                .icon {
                    background-position: -5px -30px;
                }
            }
            &:nth-of-type(3) {
                .icon {
                    background-position: -53px -30px;
                }
            }
            &:nth-of-type(4) {
                .icon {
                    background-position: -77px -28px;
                }
            }
            &:nth-of-type(5) {
                .icon {
                    background-position: -29px -54px;
                }
            }
            &:nth-of-type(6) {
                .icon {
                    background-position: -77px -54px;
                }
            }
            &:nth-of-type(7) {
                .icon {
                    background-position: -101px -28px;
                }
            }
            &:nth-of-type(8) {
                .icon {
                    background-position: -5px -78px;
                }
            }
            &:nth-of-type(9) {
                .icon {
                    background-position: -53px -78px;
                }
            }
            &:nth-of-type(10) {
                .icon {
                    background-position: -125px -27px;
                }
            }
            &:nth-of-type(11) {
                .icon {
                    background-position: -101px -78px;
                }
            }
        }
    }
    .ins-main {
        max-width: 1240px;
        padding: 16px 16px 16px 216px;
        margin: 0 auto;
        .ins-nav {
            height: 43px;
            .spread {
                width: 20px;
                height: 20px;
                background: #f90;
                margin: 8px 8px 0 0;
            }
        }
        .ins-content {
            margin: 0 auto;
            .box {
                overflow: hidden;
                padding-bottom: 12px;
                background: #f9f9f9;
                border-bottom: 16px solid #fff;
                border-radius: 4px;
                padding: 0 12px 24px;
                .title {
                    border-bottom: 1px solid #ebebeb;
                    height: 24px;
                    line-height: 16px;
                    margin: 18px 12px 0 12px;
                    span {
                        border-bottom: 2px solid #000;
                        height: calc(100% - 1px);
                        display: inline-block;
                    }
                }
                .box-content {
                    a {
                        display: inline-block;
                        text-decoration: none;
                        background: #fff;
                        width: calc(25% - 24px);
                        // padding-left: 64px;
                        height: 60px;
                        background-repeat: no-repeat;
                        background-position: 12px center;
                        background-size: 36px;
                        margin: 24px 12px 0 12px;
                        transition: .2s;
                        .text {
                            height: 31px;
                            line-height: 36px;
                            width: calc(100% - 64px);
                        }
                        .content {
                            width: 100%;
                            height: 20px;
                            line-height: 20px;
                            width: calc(100% - 64px);
                        }
                        .img-wrap {
                            width: 64px;
                            height: 60px;
                            img {
                                width: 36px;
                                height: 36px;
                                margin: 12px 0 0 14px;
                                &.on {
                                    -webkit-animation: show .3s ease-in-out;
                                    -moz-animation: show .3s ease-in-out;
                                    -o-animation: show .3s ease-in-out;
                                    animation: show .3s ease-in-out
                                }
                            }
                        }
                    }
                    @media (max-width: 1280px){
                        a {
                            width: calc(33.3333333333% - 24px);
                        }
                    }
                    @media (max-width: 980px){
                        a {
                            width: calc(50% - 24px);
                        }
                    }
                    @media (max-width: 700px){
                        a {
                            width: calc(100% - 24px);
                        }
                    }
                }
            }
        }
    }
}
.header {
    width: 100%;
    height: calc(100vh - 183px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-left {
        width: 40%;
        height: 100%;
        position: relative;
        z-index: 2;
        background: url(./data/images/hello.png) no-repeat 60px center;
        background-size: 80%;
    }
    .header-right {
        width: 60%;
        height: 100%;
        background: url(./data/images/bg.png) no-repeat right center;
        background-size: 88%;
    }
}

.nav-icon {
    width: 100%;
    height: 72px;
    position: fixed;
    text-align: center;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    li {
        // float: left;
        display: inline-block;
        cursor: pointer;
        padding: 0 30px;
        a {
            color: #000;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
            span {
                display: inline-block;
                height: 21px;
                line-height: 21px;
            }
        }
        &>a>div {
            width: 40px;
            height: 40px;
            margin: 0 auto 11px;
            background: url(./data/images/nav-bg.png) no-repeat;
            background-size: 185px 185px;
        }
        &.me-li {
            div {
                background-position: -5px -5px;
            }
        }
        &.work-li {
            div {
                background-position: -5px -95px;
                .svg {
                    width: 50px;
                    height: 50px;
                    left: 0;
                    top: 0;
                }
            }
        }
        &.contact-li {
            div {
                background-position: -5px -50px;
            }
        }
        &.inspiration-li {
            div {
                background-position: -5px -138px;
            }
        }
        &.me-li {
            a:hover {
                color: #55adcf;
                div {
                    background: none;
                    .me-d1 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -50px -5px;
                        background-size: 185px 185px;
                    }
                    .me-d2 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -95px -5px;
                        background-size: 185px 185px;
                        animation: eye1 1s infinite ease-in-out;
                    }
                    .me-d3 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -140px -5px;
                        background-size: 185px 185px;
                        animation: eye2 1s infinite ease-in-out;
                    }
                }
            }
        }
        &.work-li {
            a:hover {
                color: #55adcf;
                div {
                    background: none;
                    .d1 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -50px -95px;
                        background-size: 185px 185px;
                    }
                    .d2 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        // background: url('./data/images/nav-bg.png') no-repeat -95px -95px;
                        // background-size: 185px 185px;
                        // animation: showhide 1s infinite ease-in-out;
                    }
                    .svg {
                        width: 50px;
                        height: 50px;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
        &.contact-li {
            a:hover {
                color: #55adcf;
                div {
                    background: none;
                    .d1 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -50.5px -50px;
                        background-size: 185px 185px;
                    }
                    .d2 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -95px -50px;
                        background-size: 185px 185px;
                        animation: showhide 1s infinite ease-in-out;
                    }
                }
            }
        }
        &.inspiration-li {
            a:hover {
                color: #55adcf;
                div {
                    background: none;
                    .d1 {
                        width: 40px;
                        height: 40px;
                        left: 0;
                        top: 0;
                        background: url('./data/images/nav-bg.png') no-repeat -50px -138px;
                        background-size: 185px 185px;
                    }
                    .d2 {
                        width: 40px;
                        height: 29px;
                        left: 0;
                        top: 0;
                        overflow: hidden;
                        // background: #f90;
                        border-radius: 0 0 22px 22px;
                        // background: url('./data/images/nav-bg.png') no-repeat -95px -138px;
                        // background-size: 185px 185px;
                        // animation: high 1s infinite ease-in-out;
                        .d3 {
                            width: 40px;
                            height: 29px;
                            left: 0;
                            top: 0;
                            overflow: hidden;
                            background: url('./data/images/nav-bg.png') no-repeat -95px -138px;
                            background-size: 185px 185px;
                            animation: high 1.5s infinite ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

.nav {
    overflow: hidden;
    height: 71px;
    .nav-left {
        color: #2BAFD3;
        float: left;
        margin: 30px 30px 0;
        background: url(./data/images/ju.png) no-repeat;
        background-size: 50px 41px;
        display: inline-block;
        width: 50px;
        height: 41px;
    }
    .nav-right {
        float: right;
        margin: 36px 30px 0;
        background: url(./data/images/open.png) no-repeat;
        background-size: 20px 18px;
        display: inline-block;
        width: 20px;
        height: 18px;
        transition: all .2s;
        &.on {
            transform: rotateZ(90deg)
        }
    }
}

@font-face {
    font-family: 'didot';
    src: url('./data/font/didot.ttf') format('truetype');
}

.didot {
    font-family: 'didot';
    font-weight: normal;
}

.mloading {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
}

.mloading>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #1890ff;
    opacity: .5;
    -webkit-animation: ball-scale-pulse 2s infinite ease-in-out;
    -moz-animation: ball-scale-pulse 2s infinite ease-in-out;
    -o-animation: ball-scale-pulse 2s infinite ease-in-out;
    animation: ball-scale-pulse 2s infinite ease-in-out;
}

.mloading>div:last-child {
    -webkit-animation-delay: -1.0s;
    -moz-animation-delay: -1.0s;
    -o-animation-delay: -1.0s;
    animation-delay: -1.0s
}

@keyframes eye1 {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
@keyframes eye2 {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@keyframes showhide {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes high {
    0%,10%,90%,100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(13px);
    }
}

@keyframes ball-scale-pulse {
    0%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}